http {
  port = 8080
  port = ${?HTTP_PORT}
}

postgres {
  hostname = "localhost"
  hostname = ${?POSTGRES_HOSTNAME}
  port = 5432
  port = ${?POSTGRES_PORT}
  database = "postgres"
  database = ${?POSTGRES_DATABASE}
  schema = "public"
  schema = ${?POSTGRES_SCHEMA}
  url = "jdbc:postgresql://"${postgres.hostname}":"${postgres.port}"/"${postgres.database}"?currentSchema="${postgres.schema}
  username = "postgres"
  username = ${?POSTGRES_USERNAME}
  password = "postgres"
  password = ${?POSTGRES_PASSWORD}
  thread-pool-size = 4
  thread-pool-size = ${?POSTGRES_THREAD_POOL_SIZE}
}